# project-bot-api

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
common/: pom.xml
common/src/main/java/me/ivanmorozov/common/apiUrl/: APIUrl.java
common/src/main/java/me/ivanmorozov/common/constMsg/: Msg.java
common/src/main/java/me/ivanmorozov/common/endpoints/: ScrapperEndpoints.java
common/src/main/java/me/ivanmorozov/common/exception/: ChatAlreadyExistsException.java  ChatListException.java  ChatNotFoundException.java  ChatRegisterException.java  ChatServiceException.java  GlobalExceptionHandler.java  KafkaDLQFactory.java  KafkaErrorHandler.java  LinkServiceException.java  LinkSubscribeException.java  SendChatException.java  StockAlreadyExist.java  StockServiceException.java  StockSubscribeException.java
common/src/main/java/me/ivanmorozov/common/kafka/: KafkaDataTypeKey.java  KafkaTopics.java  MessageTypes.java
common/src/main/java/me/ivanmorozov/common/linkUtil/: LinkUtilStackOverFlow.java
common/src/main/java/me/ivanmorozov/common/metric/: MetricsRecorder.java
common/src/main/java/me/ivanmorozov/common/records/: ChatRecords.java  KafkaRecords.java  LinkRecords.java  StockRecords.java  TelegramBotRecords.java
common/src/main/java/me/ivanmorozov/endpoints/: ScrapperEndpoints.java
common/src/main/java/me/ivanmorozov/exception/: ChatAlreadyExistsException.java  ChatNotFoundException.java  GlobalExceptionHandler.java
scrapper-api/: pom.xml
scrapper-api/src/main/java/me/ivanmorozov/common/scrapper/: ScrapperApiApplication.java
scrapper-api/src/main/java/me/ivanmorozov/scrapper/: ScrapperApiApplication.java
scrapper-api/src/main/java/me/ivanmorozov/scrapper/client/: StackExchangeClient.java  StackOverflowClient.java  StockApiClient.java  TelegramBotClient.java
scrapper-api/src/main/java/me/ivanmorozov/scrapper/config/: KafkaDLQConfig.java  KafkaErrorConfig.java  KafkaTopicConfig.java  WebClientConfig.java
scrapper-api/src/main/resources/: application.yml
scrapper-api/src/main/resources/db/migration/: V1__create_tables.sql
scrapper-api/src/test/java/me/ivanmorozov/scrapper/: LinkRepositoryTest.java  ReactiveMethodsDBTest.java  ScrapperApiApplicationTests.java  StackOverflowClientTest.java  StockApiClientTest.java  TestRepository.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/me/ivanmorozov/common/telegrambot/: TelegramChatBotApplication.java
telegram-bot/src/main/java/me/ivanmorozov/common/telegrambot/client/: ScrapperApiClient.java
telegram-bot/src/main/java/me/ivanmorozov/common/telegrambot/config/: TelegramBotConfig.java  TelegramBotInitializer.java
telegram-bot/src/main/java/me/ivanmorozov/common/telegrambot/service/: TelegramBotService.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/: TelegramChatBotApplication.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/cache/: RegistrationCache.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/client/: MessageTelegramClient.java  MessageWrapper.java  ScrapperApiClient.java  StackExchangeClient.java  StockApiClient.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/client/old/: ScrapperApiClient.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/config/: KafkaConfig.java  KafkaDLQConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java  WebClientConfig.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/controller/: MessageController.java  TestController.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/core/: BotCommandHandler.java  CommandDispatcher.java  DispatcherBotCommand.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/core/command/: GetAllLinksSubscribeCommand.java  GetAllStockSubscribeCommand.java  StartCommand.java  TrackLinkCommand.java  TrackStockCommand.java  UnTrackLinkCommand.java  UnTrackStockCommand.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/exception/: KafkaTelegramBotErrorHandler.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/kafka/: KafkaDLQConfig.java  KafkaErrorConfig.java  TelegramKafkaConsumer.java  TelegramKafkaProducer.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/metric/: BotMetrics.java  MetricConfig.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/service/: CalculatorService.java  CheckPriceStockService.java  CheckSubscribeService.java  RegistrationService.java  SubscribeService.java  TelegramBotService.java  TelegramSendMessage.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/service/kafka/: TelegramKafkaConsumer.java  TelegramKafkaProducer.java
telegram-bot/src/main/java/me/ivanmorozov/telegrambot/util/: RegistrationCache.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/: TelegramChatBotApplication.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/client/: ScrapperApiClient.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/config/: TelegramBotConfig.java  TelegramBotInitializer.java
telegram-bot/src/main/java/me/ivanmorozov/telegramchatbot/service/: TelegramBotService.java
telegram-bot/src/main/resources/: application.yml  logback.xml
telegram-bot/src/test/java/me/ivanmorozov/common/telegrambot/: TelegramChatBotApplicationTests.java
telegram-bot/src/test/java/me/ivanmorozov/telegrambot/: CalculatorServiceTest.java  StockApiClientTest.java  TelegramChatBotApplicationTests.java
telegram-bot/src/test/java/me/ivanmorozov/telegrambot/cacheTest/: RegistrationCacheTest.java
telegram-bot/src/test/java/me/ivanmorozov/telegrambot/clientTest/: MessageTelegramClientTest.java
telegram-bot/src/test/java/me/ivanmorozov/telegrambot/commandTest/: BotCommandHandlerTest.java  CommandDispatcherTest.java
telegram-bot/src/test/java/me/ivanmorozov/telegrambot/kafkaTest/: TelegramKafkaConsumerTest.java  TelegramKafkaProducerTest.java
telegram-bot/src/test/java/me/ivanmorozov/telegrambot/serviceTest/: RegistrationServiceTest.java  TelegramBotServiceTest.java
telegram-bot/src/test/java/me/ivanmorozov/telegramchatbot/: TelegramChatBotApplicationTests.java
(+50 files in other folders)
